APP_NAME=clog
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
GRPC_PORT=10012


# DB_HOST=127.0.0.1
# DB_PORT=6677
# DB_NAME=clogdb
# DB_USER=cloguser
# DB_PASS=clogpassword


DB_HOST=127.0.0.1
DB_PORT=8102
DB_NAME=questdb
DB_USER=theone
DB_PASS=Treasury.Global@Technology189!?
