APP_NAME=clog
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
GRPC_PORT=10012


DB_HOST=127.0.0.1
DB_PORT=9000
DB_NAME=clog
DB_USER=clog_srwax_central_log
DB_PASS=Q_4MZRpEAX0Me8VXPwvqUCHgHdyJznQWeRRbBuY56qhkZkJ9UB
DB_TYPE=clickhouse

